{
  "name": "ketone",
  "version": "1.0.0",
  "private": true,
  "description": "Ketone monorepo - Web, API, and Sidecar",
  "packageManager": "bun@1.0.0",
  "scripts": {
    "dev": "bun run dev:all",
    "dev:all": "concurrently \"bun run dev:api\" \"bun run dev:web\" \"bun run dev:sidecar\"",
    "dev:api": "cd api && bun --watch --env-file=../.env src/index.ts",
    "dev:web": "bun --cwd web run dev",
    "build": "bun run build:all",
    "build:all": "bun run build:api && bun run build:web && bun run build:sidecar",
    "build:api": "bun --cwd api run build",
    "build:web": "bun --cwd web run build",
    "typecheck": "bun run typecheck:api && bun run typecheck:web",
    "typecheck:api": "bun --cwd api run typecheck",
    "typecheck:web": "bun --cwd web run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "workspaces": [
    "api",
    "web"
  ],
  "dependencies": {}
}
